NODE_ENV='production or dev'
DB_URL='production database URI'
DB_PORT=''
DB_Name=''
DB_PASSWORD=''
DB_SOKET=''
ADMIN_USERNAME='add admin user for admin account'
ADMIN_PASSWORD='Password for Admin Account'
